
# for database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=famvaloy54
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# for create data base automatically
# create: create data base and drop previous squema if exist
# create-drop: create data base at beginning and drop at finished
# none: do not create anything-perfect for production
# update: create data base if not exist or update this if exist
# validate: validate squema (do not create anything)
spring.jpa.hibernate.ddl-auto=create

# for print querys to data base
logging.level.org.hibernate.SQL=debug